<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginnerLevelActivity">
    <android.support.v7.widget.Toolbar
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <Button
            android:id="@+id/test1"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/colorMain"
            android:paddingLeft="20dp"
            android:text="Test1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/test2"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/colorMain"
            android:paddingLeft="20dp"
            android:text="Test2"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/test3"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/colorMain"
            android:paddingLeft="20dp"
            android:text="Test3"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <Button
            android:id="@+id/test4"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/colorMain"
            android:paddingLeft="20dp"
            android:text="Test4"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <Button
        android:id="@+id/test5"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/colorMain"
        android:paddingLeft="20dp"
        android:text="Test5"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />
        <Button
            android:id="@+id/test6"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/colorMain"
            android:paddingLeft="20dp"
            android:text="Test6"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <Button
            android:id="@+id/test7"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/colorMain"
            android:paddingLeft="20dp"
            android:text="Test7"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>