<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/usernameid"
        android:hint="Username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passsword"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/passwordid"
        android:hint="password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/Log_in_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log-In"
        android:background="@color/appcolor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not signed-up yet !!"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="90dp"
        />
    <Button
        android:id="@+id/sign_up_now_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign-Up Now"
        android:background="@color/appcolor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />


</LinearLayout>